# Daytona configuration
DAYTONA_API_URL=https://app.daytona.io/api
DAYTONA_API_KEY="dtn_3ac458e3d000221ad7a78b451b4b360c445fb9031ec0abc8bc21fec341201eca"
DAYTONA_IMAGE="adamcohenhillel/kortix-browser-use:0.0.1"	
DAYTONA_SERVER_URL=https://app.daytona.io/api

#"harbor-transient.internal.daytona.app/daytona/trying-daytona:0.0.1"
DAYTONA_TARGET=us

# OpenAI configuration
AZURE_OPENAI_API_KEY=AKzVvkeJL1wwcezXY05H3mtuUPB2A4yogKPPoRDHG8nbwlucFmt3JQQJ99BDAC5RqLJXJ3w3AAABACOGoJQL
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_ENDPOINT=https://eagle-azure-openai-eu.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-eagle-eu

# Browser configuration
BROWSER_HEADLESS=false
BROWSER_TIMEOUT=30000

VNC_PASSWORD=vncpassword